<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <link rel="stylesheet" href="../css/budget_style.css">
</head>

<body>
    <header class="header">
        <div class="logo" style="padding-left: 20px;">Budget Tracker</div>
        <a href="#contact" class="contact-link">Contact Us</a>
    </header>
    <div class="container">
        <header>
            <h1>Personal Budget Tracker</h1>
            <nav>
                <a href="goals.html">Go to Goal Setting</a>
            </nav>
        </header>

        <!-- Input Form -->
        <section class="input-section">
            <h2>Enter Your Budget Data</h2>
            <form id="budget-form">
                <!-- Income Section -->
                <!-- <h3>Income</h3> -->
                <div>
                    <label for="income">Total Monthly Income:</label>
                    <input type="number" id="income" placeholder="Enter your income" required>
                </div>

                <!-- Expenses Section -->
                <!-- <h3>Expenses</h3> -->
                <div>
                    <label for="housing">Housing (e.g., rent/mortgage):</label>
                    <input type="number" id="housing" placeholder="Enter housing expense" required>
                </div>
                <div>
                    <label for="transportation">Transportation (e.g., car payment, fuel):</label>
                    <input type="number" id="transportation" placeholder="Enter transportation expense" required>
                </div>
                <div>
                    <label for="food">Food (e.g., groceries, dining):</label>
                    <input type="number" id="food" placeholder="Enter food expense" required>
                </div>
                <div>
                    <label for="entertainment">Entertainment (e.g., movies, hobbies):</label>
                    <input type="number" id="entertainment" placeholder="Enter entertainment expense" required>
                </div>
                <div>
                    <label for="savings">Savings:</label>
                    <input type="number" id="savings" placeholder="Enter savings" required>
                </div>
                <div>
                    <label for="miscellaneous">Miscellaneous (e.g., healthcare, others):</label>
                    <input type="number" id="miscellaneous" placeholder="Enter miscellaneous expense" required>
                </div>

                <button type="submit">Save Budget</button>
            </form>
        </section>

        <!-- Flex Container for Summary and Chart -->
        <section class="flex-container">
            <!-- Summary Section -->
            <section class="summary-section">
                <h2>Budget Summary</h2>
                <div class="summary">
                    <p id="total-income">Total Income: $0</p>
                    <p id="total-expenses">Total Expenses: $0</p>
                    <p id="remaining-budget">Remaining Budget: $0</p>
                    <p id="housing-summary">Housing: $0</p>
                    <p id="transportation-summary">Transportation: $0</p>
                    <p id="food-summary">Food: $0</p>
                    <p id="entertainment-summary">Entertainment: $0</p>
                    <p id="savings-summary">Savings: $0</p>
                    <p id="miscellaneous-summary">Miscellaneous: $0</p>
                </div>
            </section>

            <!-- Pie Chart Section -->
            <section class="charts-section">
                <h2>Income vs Expenses Breakdown</h2>
                <canvas id="budget-chart"></canvas>
            </section>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/budget_script.js"></script>
    <footer>
        <p>Copyright reserved by Deva Kumar</p>
    </footer>
</body>


</html>