<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="../css/goal_style.css">
</head>

<body>
    <header class="header">
        <div class="logo">Budget Tracker</div>
        <!-- <a href="#contact" class="contact-link">Contact Us</a> -->
    </header>

    <div class="goal-container">
        <section class="goal-section">
            <h3 style="font-size: 30px;">Set Your Financial Goals</h3>
            <form id="goal-form">
                <div>
                    <label for="goal-name">Goal Name:</label>
                    <input type="text" id="goal-name" placeholder="e.g., Save for vacation" required>
                </div>
                <div>
                    <label for="goal-target-amount">Target Amount ($):</label>
                    <input type="number" id="goal-target-amount" placeholder="Target amount for goal" required>
                </div>
                <div>
                    <label for="goal-target-date">Target Date (MM/DD/YYYY):</label>
                    <input type="date" id="goal-target-date" required>
                </div>
                <button type="submit">Add Goal</button>
            </form>

            <h4>Your Goals</h4>
            <div id="goal-list"></div>
        </section>
    </div>

    <script src="../js/goal_script.js"></script>
    <footer>
        <p>Copyright reserved by Deva Kumar</p>
    </footer>
</body>


</html>