<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <link rel="stylesheet" href="../css/home_style.css">
</head>

<body>
    <header class="header">
        <div class="logo" style="padding-left: 20px;">Budget Tracker</div>
        <a href="#contact" class="contact-link">Contact Us</a>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Personal Budget Tracker</h1>
            <p>Easily manage your income and expenses to make smarter financial decisions.</p>
            <a href="sign.html"><button class="get-started">Get Started</button></a>
        </div>
        <div class="hero-image">
            <div><img src="../image/header_dollar.png"></div>
        </div>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <img src="../image/wallet.png" alt="Wallet Icon">
                <h3>Budget tracking system</h3>
                <p>Tailored to your income and expenses, it helps you create a custom budget plan that suits your
                    lifestyle.Make it easier for accounting.</p>
                <a href="budget.html"><button class="get-started">Try It</button></a>
            </div>
            <div class="card">
                <img src="../image/plan.png" alt="Goal Icon">
                <h3>Future goal tracking system</h3>
                <p>Whether you're planning for a big purchase, career goals, or long-term aspirations, and helps you
                    keep track your progress every step of the way.</p>
                <a href="goal.html"><button class="get-started">Try It</button></a>
            </div>
        </div>
    </section>
    <hr style="max-width: 1600px;">
    <section class="about">
        <div class="about-container">
            <div class="about-image">
                <img src="../image/about_image.png" alt="About Image">
            </div>
            <div class="about-content">
                <h2>About Us</h2>
                <p>
                    Welcome to Budget Tracker, we make managing your finances simple and effective. Our platform offers
                    two key services to help you take control of your money:
                </p>
                <ul>
                    <li><b>Personalized Budget Statements:</b> Get clear, customized reports based on your income and
                        expenses, helping you track your spending and find savings opportunities with ease.</li>
                    <li><b>Future Financial Goal Planning:</b> Plan for the future with tools to set realistic financial
                        goals, whether it’s saving for a big purchase, paying off debt, or building an emergency fund.
                    </li>
                </ul>
                <p>Take charge of your financial journey today with Budget Tracker—your personal guide to smarter
                    budgeting and future planning.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright reserved by Deva Kumar</p>
    </footer>
</body>

</html>