<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Personal Budget Tracker</title>
    <link rel="stylesheet" href="../css/signin_style.css">
</head>

<body>
    <div class="card">
        <!-- Vertical Text (if needed) -->
        <div class="vertical-text">Budget Tracker</div>

        <!-- Divider between text and form -->
        <div class="divider"></div>

        <!-- Sign-in Section -->
        <div class="sign-in">
            <h2>Login</h2>

            <form id="login-form">
                <!-- Username Input -->
                <input type="text" id="username" class="input-field" placeholder="Username" required>

                <!-- Password Input -->
                <input type="password" id="password" class="input-field" placeholder="Password" required>

                <!-- Login Button -->
                <button type="submit" class="login-btn">Sign In</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/signin_script.js"></script>
</body>

</html>